<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>梅长苏</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	::selection{
		background-color:linear-gradient(45deg,#FECCEA 50%,#FECCEA 80%);
		color:#0B6F68;
	}
	.top-part{
		position: fixed;
		width: 100%;
		top:0;
		margin:0;
		height: 40px;
		background-color: #FECCEA;
	}
	.top-part p{
		font-family:"华光行楷_CNKI";
		font-size: 15px;
		line-height: 40px;
		margin: 0 50px;
	}
	.text{
		position: absolute;
		display: block;
		top:50px;
		width: 100%;
		height: 700px;
		background-color: #FF9CA1;
	}
	.text-img{
		position: absolute;
		margin: 100px 50px;
		width: 300px;
		height: 400px;
		overflow: hidden;
		
	}
	.text-img img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	.text-text{
		position:absolute;
		margin:50px 500px;
		width: 500px;
		height: 600px;
		background-color:#DD858A;
		box-shadow: 5px 5px 10px 5px #DD657A;
		border-radius: 30px;
		font-family:"华光行楷_CNKI";
		font-size: 21px;
		color:#464343;
		letter-spacing: 10px;
		overflow-y: scroll;
		padding: 5px;
	}
	.text-text p{
		padding: 30px 30px;
	}
	.hidden-box1{
		position: absolute;
		margin:0px;
		width:475px;
		height: 100px;
		background-color: #C3C2ED;
		text-align: center;
		border-radius: 15px 16px 16px 15px;
		color: #03337C;
	}
	div.hidden-box1:hover,div.hidden-box1:active{
		opacity: 0;
	}
	.text-img img:hover,.text-img img:active{
		transform: rotateY(180deg);
	}
	.text-table{
		position: absolute;
		right:20px;
		top:50px;
		width: 400px;
		height: 600px;
		background-color: #BE5A60;

	}
	.text-table img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	.text-table img:hover, img:active{
		transform: scale(2);
	}
</style>
</head>

<body>
	<div class="top-part">
		<p>欢迎来到梅长苏的世界！</p>
	</div>
	<div class="text">
		<div class="text-img">
		<img src="梅长苏.jpeg" alt="梅长苏">
		</div>
		<div class="text-text">
			<p>梅长苏，本名林殊，化名苏哲。</p>
			<p style="font-size: 16px;color:#855349"
			   >林殊<br>
				<div class="hidden-box1"><p>了解更多</p></div>
			雪夜薄甲，逐敌千里，奇兵绝谋，天骄之子，纵横往来有不败威名的少年将军，是金陵帝都最耀眼最明亮的少年。
			</p>
			<p style="font-size: 16px;color:#855349" >梅长苏<br>
			<div class="hidden-box1"><p>了解更多</p></div>
			有“遍识天下英雄路，俯首江左有梅郎”美誉的江湖第一大帮江左盟的宗主，琅琊公子榜上首名。<br><br>
			</p>
			<p style="font-size: 16px;color:#855349"
			>苏哲<br>			<div class="hidden-box1"><p>了解更多</p></div>
			为方便行走江湖，梅长苏取的化名。
			帝都之中满腹奇诡，算无遗策的麒麟才子。
			</p>
		</div>
		<div class="text-table">
			<table width="400px" height="600px" bgcolor="#C4797D" align="center"  border="1" bordercolor="#005E8C" cellspacing="10px">
				<thead width="100%">
					<th colspan="3">梅长苏集</th>
				</thead>
				<tbody bgcolor="white">
					<tr align="center" valign="middle" height="30%">
					<td width="30%" height="30%" ><img src="mcs1.jpeg" alt="mcs1"></td>
					<td width="30%" ><img src="mcs8.jpeg" alt="mcs8"></td>
					<td width="30%"><img src="mcs2.jpeg" alt="mcs2"></td>
					</tr>
					<tr align="center" valign="middle" height="30%">
					<td width="30%" ><img src="mcs4.jpeg" alt="mcs4"></td>
					<td width="30%"><img src="mcs3.jpeg" alt="mcs3"></td>
					<td width="30%"><img src="mcs5.jpeg" alt="mcs5"></td>
					</tr>
					<tr align="center" valign="middle" height="30%">
					<td width="30%" ><img src="mcs6.jpeg" alt="mcs6"></td>
					<td width="30%"><img src="mcs7.jpeg" alt="mcs7"></td>
					<td width="30%"><img src="mcs9.jpeg" alt="mcs9"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body> 
</html>
